# spring-boot-demo

./: .gitignore  pom.xml
demo-devkits/: pom.xml
demo-devkits/src/main/java/com/xkcoding/devkits/: SpringBootDemoDevkitsApplication.java
demo-devkits/src/main/resources/: application.yml
demo-devkits/src/test/java/com/xkcoding/devkits/: SpringBootDemoDevkitsApplicationTests.java
demo-doc/: pom.xml
demo-doc/src/main/java/com/xkcoding/doc/: SpringBootDemoDocApplication.java
demo-doc/src/main/java/com/xkcoding/doc/controller/: BaseController.java
demo-doc/src/main/java/com/xkcoding/doc/entity/: OrmRoleEntity.java  OrmUser.java  OrmUserEntity.java
demo-doc/src/main/java/com/xkcoding/doc/mapper/: OrmRoleMapper.java  OrmUserMapper.java
demo-doc/src/main/java/com/xkcoding/doc/model/vo/: OrmUserSaveVO.java
demo-doc/src/main/java/com/xkcoding/doc/service/: OrmRoleService.java  OrmUserService.java
demo-doc/src/main/java/com/xkcoding/doc/service/impl/: OrmRoleServiceImpl.java  OrmUserServiceImpl.java
demo-doc/src/main/resources/: application.yml
demo-doc/src/main/resources/mapper/: OrmRoleMapper.xml  OrmUserMapper.xml
demo-doc/src/main/resources/mappers/: OrmUserMapper.xml
demo-doc/src/test/java/com/xkcoding/doc/: SpringBootDemoDocApplicationTests.java
demo-orm-mybatis-plus/src/main/resources/: application.yml
